<!doctype html>
<html lang="en-us">
<head>

   

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <style>
        h6 {
            color: white;
        }

        .selector-for-some-widget {
            box-sizing: content-box;
        }

        #mydiv {

            width: 100px;
            height: 100px;
            background: #000;
            color: #fff;
            text-align: left;

        }

        #footer {
            bottom: 0%;
            left: 0%;
            position: fixed;
        }



        .dropbtn {
            background-color: black;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            
        }

        .dropup {
            position: relative;
            display: inline-block;
        }

        .dropup-content {
            display: none;
            position: absolute;
            background-color: black;
            min-width: 160px;
            bottom: 50px;
            z-index: 1;
        }

            .dropup-content a {
                color: white;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

                .dropup-content a:hover {
                    
                    color:red;
                }

        .dropup:hover .dropup-content {
            display: block;
        }

        .dropup:hover .dropbtn {
            background-color: black;
        }
    </style>

    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Sabliran</title>
    <link rel="stylesheet" href="TemplateData/style.css">
    <link rel="shortcut icon" href="TemplateData/favicon.ico" />
    <script src="TemplateData/UnityProgress.js"></script>


</head>

    
<body style="background-color:black; class="template">


    <div id="footer" class="dropup">
        <button class="dropbtn">👉 Links 🐘💨  </button>
        <div class="dropup-content">
            <a href="https://github.com/sabliran">📚 GitHub</a>
            <a href="https://www.linkedin.com/in/savvas-fam">💁  LinkedIn</a>
            <a href="https://www.hackerrank.com/troungchanh">👽 HackerRank</a>
        </div>
    </div>



    <div id="mydiv">Please wait <br /> for the Game to Load. 😏  **PC ONLY** </div>






    <div class="template-wrap clear">
        <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" height="400px" width="550px"></canvas>
        <br>

        <div class="fullscreen"><img src="TemplateData/fullscreen.png" width="28" height="28" alt="Fullscreen" title="Fullscreen" onclick="SetFullscreen(1);" /></div>

    </div>
    <script type='text/javascript'>
        var Module = {
            TOTAL_MEMORY: 268435456,
            errorhandler: null,			// arguments: err, url, line. This function must return 'true' if the error is handled, otherwise 'false'
            compatibilitycheck: null,
            backgroundColor: "#222C36",
            splashStyle: "Light",
            dataUrl: "Release/block breaker.data",
            codeUrl: "Release/block breaker.js",
            asmUrl: "Release/block breaker.asm.js",
            memUrl: "Release/block breaker.mem",
        };
    </script>
    <script src="Release/UnityLoader.js"></script>

    <script>
        var i;
        for (i = 0; i < 10; i++) {
            setTimeout(function () {
                $('#mydiv').fadeOut('slow');
            }, 1000); // <-- time in milliseconds

            setTimeout(function () {
                $('#mydiv').fadeIn('slow');
            }, 1000);

        }

        setTimeout(function () {
            $('#mydiv').fadeOut('slow');
        }, 1000); // <-- time in milliseconds

    </script>







    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>




</body>
</html>
